[
	{
		"inputs": [],
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "uint256",
				"name": "zenbakia",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "datu1",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "datu2",
				"type": "string"
			}
		],
		"name": "FormCreated",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": true,
				"internalType": "uint256",
				"name": "zenbakia",
				"type": "uint256"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "datu1",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "datu2",
				"type": "string"
			}
		],
		"name": "FormUpdated",
		"type": "event"
	},
	{
		"inputs": [
			{
				"internalType": "string",
				"name": "_datu1",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_datu2",
				"type": "string"
			}
		],
		"name": "createForm",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_zenbakia",
				"type": "uint256"
			}
		],
		"name": "getForm",
		"outputs": [
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "",
				"type": "string"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"name": "getFormCount",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [
			{
				"internalType": "uint256",
				"name": "_zenbakia",
				"type": "uint256"
			},
			{
				"internalType": "string",
				"name": "_datu1",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "_datu2",
				"type": "string"
			}
		],
		"name": "updateForm",
		"outputs": [],
		"stateMutability": "nonpayable",
		"type": "function"
	}
]